[URANUS]
cwst_version=3.5
rock_cpl=True
# shu (WRF ONLY, rock_cpl=False), Oct 2023
# aegir (WRF+ROMS), Oct 2023
# njord (WRF+SWAN+ROMS)
# poseidon (ROMS+SWAN)
# neptune (ROMS ONLY, rock_cpl=False)
# calypso (SWAN ONLY, rock_cpl=False), Jan 2024
uranus_mode=njord
nml_temp=njord
#domain level used for poseidon/neptune/calypso:d01, d02, d03, if any
domain_lv=d03
machine_name=hqlx74
# yyyymmddHH, today, yesterday, today12, etc.
model_init_ts = 2023083000
# integer of hours or days, 3H, 6D, default days, etc.
model_run_span=1D
archive_flag=False
# use absolute paths
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
arch_root=

[WRF]
# centrol control of WRF components
rock_wrf=False
# still set True if using nc to intermediate files
rewrite_geo_em = True 
rewrite_namelist = True
run_ungrib=True
run_metgrid=True
run_real=True
run_wrf=False
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl, cpsv3, 
# bcmm
drv_type=era5
down_drv_data=False
# driven data root
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/lzhenn/array74/data/era5
wps_root=/home/lzhenn/WRFv43-preprocess/WPS-4.3
wrf_root=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run
#wps_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WPS-4.3
#wrf_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WRF-4.3/run

[ROMS]
# centrol control of ROMS components
rock_roms=True
restart_run=False
gen_surf=False
gen_roms_icbc=True
# ICBC driven data type: hycom/cfs/cmip6/cpsv3/roms 
drv_type=hycom
down_drv_data=True
# ICBC driven data frq if using roms, 1H, 15M, etc.
drv_frq=1H
# surface forcing type: era5/wrf
surf_type=wrf
wrf_match=d03
surf_frq=1H
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/lzhenn/array74/Njord_Calypso/drv_field/hycom_subset
surf_root=/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/present/2018091200/
# time step in sec
dt=5
# restart archive in day
nrst=0
# history file frame in minutes 
nhis=60

[SWAN]
# centrol control of SWAN components
rock_swan=True
# for calypso
run_swan=False
restart_run=False
# flag for rewrite icbc file
gen_swan_icbc=True
# flag for rewrite wind forcing file
rewrite_wind =False
# gfs/era5 for swan boundary
drv_type=era5
down_drv_data=True
# wind forcing type: era5/wrf
wind_type=wrf
# domain level for wrf
wrf_match=d03
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
wind_path =/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/present/2018091200/
# wind input interval in minutes, should be consistent with the wrfout
wind_time_delta = 60
wind_prefix = swan_wind 
# how long distance for a segment (in deg, basically same as the global model grid spacing)
seg_len = 0.5
# ERA-5 and GFS grib data are supported, if eccodes and its python-binding are well installed.
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
#drv_root=/home/metctm1/array_hq86/data/reana/era5/era5_wave
drv_root=/home/lzhenn/array74/Njord_Calypso/drv_field/era5_wave


#------------------------------------------------------------
# Additional config
#------------------------------------------------------------

# ad-hoc config for multi-tasks
[NTASKS]
ntasks_atm=80
ntasks_wav=16
ntasks_ocn=32

[cpsv3]
lnd_root=/home/lzhenn/array74/data/cpsv3/lnd/

[era5_atm]
area_nwse=70/55/-15/165
# frequency in hours 
frq=3
[bcmm]
#ssp245, ssp585
scenario_name=ssp245
lnd_root=/home/metctm1/array_hq86/data/cmip6/cmip6-esm-bias-corrected/lnd/

