[INPUT]
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_name=

[CORE]
# multiprocessing ntasks for running, 0 for all available 
ntasks=0

[OUTPUT]
file_fmt= nc 
file_root = ./output/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=@%%Y%%m%%d%%H%%M@.nc

[POSTPROCESS]
visualize=True
# multiprocessing ntasks for postprocessing, 0 for all available 
ntasks=0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
fig_wildcard=./fig/@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True