PROJECT 'Coastal_Area_d03' '1'
 'ROMS+SWAN'
 ''
 ''

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 NAUTICAL
&&COORDINATES CARTESIAN
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 631 541 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/poseidon_1500m_L12/swan_coord_d03.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 631 541 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/poseidon_1500m_L12/swan_bathy_d03.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 631 541 EXC 9.999000e+003              &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 631 541 EXC 9.999000e+003                 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000
&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 631 541 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/poseidon_1500m_L12/swan_wind_d03.dat' 4 0 FREE 


&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 631 541 EXC 9.999000e+003                 &
    NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& BOUNDARY FORCING &&
&BOUNDPAR1 SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&BOUNDPAR2 SEGMENT IJ 0 71 76 71 CONSTANT PAR 1.0 10.0 0. 20.
BOUNDNEST1 NEST 'swan_bdy_d03.dat' CLOSED
 
& Restart name **********************************
&INIT HOTSTART 'swan_inlet_rst.dat'

& PHYSICS  **************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
&SETUP
PROP BSBT

BLOCK 'COMPGRID' NOHEADER 'swan_his_hsig_d03.nc'   LAY 4 HSIGN 1.    OUTPUT 20000101.000000 15 MIN
&BLOCK 'COMPGRID' NOHEADER 'swan_his_setup_d03.nc'   LAY 4 SETUP 1.    OUTPUT 20000101.000000 15 MIN

&RESTART 'swan_rst_d03.dat' FREE 1 HR

COMPUTE NONSTAT ssyyyymmdd.hh0000 90 SEC eeyyyymmdd.hh0000
HOTFILE 'swan_d02.hot'

STOP
