PROJECT 'LittoralZone_d02' '1'
'SWAN-only Calypso'
'/home/lzhenn/array74/Njord_Calypso/COAWST_Calypso/Projects/swant1t2'
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 481 321 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/poseidon_1500m_L12/swan_coord_d02.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 481 321 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/poseidon_1500m_L12/swan_bathy_d02.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 481 321 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 481 321 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 481 321 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/poseidon_1500m_L12/swan_wind_d02.dat' 4 0 FREE 

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 481 321 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

& Boundary files  ****************************************
&BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDNEST1 NEST 'swan_bdy_d02.dat' CLOSED


&  here is an example using TPAR files

& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'swan_d02.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'swan_his_hsig_d02.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 30 MIN 
&BLOCK 'COMPGRID' NOHEADER  'hswell_d01.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pdir_d01.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'tps_d01.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
NGRID 'd03bdy' 113.823 22.116 0 0.658 0.507 52 40
NESTOUT 'd03bdy' 'swan_bdy_d03.dat' OUTPUT 1 15 MIN

& Yangjiang Windfarm
&POINTS 'SITE' 111.608889 20.961667
&SPEC 'SITE' SPEC2D ABS 'swan_spec_yangjiang.ascii' OUTPUT ssyyyymmdd.hh0000 1 HR

&RESTART 'swan_rst_d02.dat' FREE 24 HR



&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 180 SEC eeyyyymmdd.hh0000

HOTFILE 'swan_d02.hot'

STOP


