[URANUS]
rock_cpl=True
# shu (WRF ONLY)/aegir (WRF+ROMS)/njord (WRF+SWAN+ROMS)/
uranus_mode=aegir
nml_temp=s2s_china
machine_name=pird
# yyyymmddHH
model_init_ts = 2023101500
# integer
model_run_days =1 
archive_flag=True
# use absolute paths
# Support formatted start time in @quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
arch_root=/g6/cmme/COAWST-S2S/archive/@%%Y%%m%%d@/

[WRF]
rock_wrf=True
# still set True if using nc to intermediate files
rewrite_geo_em = True 
rewrite_namelist = True
run_ungrib=True
run_metgrid=True
run_real=True
run_wrf=False
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl, cpsv3
drv_type=cpsv3
# driven data root
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/g10/bcccsm/BCCCPS_T266p25_op/FORECAST/@%%Y@/@%%Y%%m%%d@/@%%Y%%m%%d@00/output/atm/
wps_root=/g6/cmme/COAWST-S2S/model/WPS-4.1/
wrf_root=/g6/cmme/COAWST-S2S/model/WRF-4.1.2/run/
ntasks_wrf=24

[ROMS]
rock_roms=True
gen_roms_icbc=True
# hycom/cfs/cmip6/cpsv3 
drv_type=cpsv3
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/g10/bcccsm/BCCCPS_T266p25_op/FORECAST/@%%Y@/@%%Y%%m%%d@/@%%Y%%m%%d@00/output/ocn/
# time step in sec
dt=15
# restart archive in day
nrst=1
# history file frame in hours
nhis=1


# Additional config
[aegir]
ntasks_atm=96
ntasks_iocn=8
ntasks_jocn=8


[cpsv3]
lnd_root=/g10/bcccsm/BCCCPS_T266p25_op/FORECAST/@%%Y@/@%%Y%%m%%d@/@%%Y%%m%%d@00/output/lnd/
