[URANUS]
rock_cpl=True
# shu (WRF ONLY)/aegir (WRF+ROMS)/njord (WRF+SWAN+ROMS)/
uranus_mode=aegir
nml_temp=s2s_china
machine_name=hqlx74
# yyyymmddHH, today, yesterday, today12, etc.
model_init_ts = 2023072100 
# integer
model_run_days =1
archive_flag=False
cwst_version=3.5
#cwst_path=/home/metctm1/array86/COAWSTv38_P3
# use absolute paths
# Support formatted start time in @quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
arch_root=/home/lzhenn/array74/data/archive/@%%Y%%m%%d@/

[WRF]
rock_wrf=True
# still set True if using nc to intermediate files
rewrite_geo_em = True 
rewrite_namelist = True
run_ungrib=False
run_metgrid=False
run_real=False
run_wrf=False
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl, cpsv3
drv_type=cpsv3
# driven data root
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/lzhenn/array74/data/cpsv3/atm/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/
ntasks_wrf=32

[ROMS]
rock_roms=True
gen_roms_icbc=False
# hycom/cfs/cmip6/cpsv3 
drv_type=cpsv3
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/lzhenn/array74/data/cpsv3/ocn/
# time step in sec
dt=15
# restart archive in day
nrst=1
# history file frame in hours
nhis=1


# Additional config
[aegir]
ntasks_atm=64
ntasks_iocn=6
ntasks_jocn=6


[cpsv3]
lnd_root=/home/lzhenn/array74/data/cpsv3/lnd/

