[URANUS]
rock_cpl=False
# shu (WRF ONLY, rock_cpl=False), Oct 2023
# aegir (WRF+ROMS), Oct 2023
# njord (WRF+SWAN+ROMS)
# poseidon (ROMS+SWAN)
# neptune (ROMS ONLY, rock_cpl=False)
# calypso (SWAN ONLY, rock_cpl=False), Jan 2024
uranus_mode=calypso
nml_temp=calypso_gba
machine_name=hqlx74
# yyyymmddHH, today, yesterday, today12, etc.
model_init_ts = 2018091200
# integer
model_run_days=2
archive_flag=False
cwst_version=3.5
# use absolute paths
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
arch_root=/home/lzhenn/array74/data/archive/@%%Y%%m%%d@/

[WRF]
# centrol control of WRF components
rock_wrf=False
# still set True if using nc to intermediate files
rewrite_geo_em = True 
rewrite_namelist = True
run_ungrib=True
run_metgrid=True
run_real=True
run_wrf=False
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl, cpsv3, 
# bcmm
drv_type=bcmm
# driven data root
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/metctm1/array_hq86/data/cmip6/cmip6-esm-bias-corrected/
wps_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WPS-4.3
wrf_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WRF-4.3/run
#wps_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WPS-4.3
#wrf_root=/home/lzhenn/array74/wrf43-wudapt/wrf/WRF-4.3/run
ntasks_wrf=64

[ROMS]
# centrol control of ROMS components
rock_roms=False
gen_roms_icbc=False
# hycom/cfs/cmip6/cpsv3 
drv_type=hycom
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/lzhenn/array74/data/cpsv3/ocn/
# time step in sec
dt=15
# restart archive in day
nrst=1
# history file frame in hours
nhis=1

[SWAN]
# centrol control of SWAN components
rock_swan=True
ntasks =32
gen_swan_icbc=True
run_swan=True
# gfs/era5
drv_type=era5
# dswan:dwrf
swan_wrf_match = d01:d02
# flag for rewrite wind forcing file
rewrite_wind = False
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
wind_path =/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/pgw/@%%Y%%m%%d%%H@/
# wind input interval in minutes, should be consistent with the wrfout
wind_time_delta = 360
wind_prefix = swan_wind 
# flag for rewrite boundary forcing file
gen_bdy = True 
# how long distance for a segment (in deg, basically same as the global model grid spacing)
seg_len = 0.5
# ERA-5 and GFS grib data are supported, if eccodes and its python-binding are well installed.
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
drv_root=/home/metctm1/array_hq86/data/reana/era5/era5_wave
#bdy_dir=/home/metctm1/array/data/gfs_wave/@%%Y%%m%%d%%H@
out_dir=/home/lzhenn/array74/Njord_Calypso/COAWST_Calypso




#------------------------------------------------------------
# Additional config
#------------------------------------------------------------

[aegir]
ntasks_atm=64
ntasks_iocn=4
ntasks_jocn=8


[cpsv3]
lnd_root=/home/lzhenn/array74/data/cpsv3/lnd/

[bcmm]
#ssp245, ssp585
scenario_name=ssp245
lnd_root=/home/metctm1/array_hq86/data/cmip6/cmip6-esm-bias-corrected/lnd/
