[URANUS]
# njord (WRF+SWAN+ROMS)/aegir (WRF+ROMS)
uranus_mode=aegir
nml_temp=s2s_china
# yyyymmddHH, today, yesterday, today12, etc.
model_init_ts = 2023072100
model_run_days = 5 
# give name or use @date will be idential with [model_init_ts]
case_name=@date
# use absolute paths
cfgdb_root=/home/lzhenn/array74/workspace/aegir-implement/db/
domdb_root=/home/lzhenn/array74/workspace/aegir-implement/domaindb/
arch_root=/home/lzhenn/array74/data/archive/

[WRF]
preprocess_wrf=True
# still set True if using nc to intermediate files
run_ungrib=True
run_metgrid=True
run_real=True
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl, cpsv3
drv_type=cpsv3
# driven data root
drv_root=/home/lzhenn/array74/data/cpsv3/atm/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[ROMS]
preprocess_roms=True
# hycom/cfs/cmip6/cpsv3 
raw_fmt=cpsv3
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
raw_root=/home/lzhenn/array74/data/cpsv3/ocn/
icbc_root=/home/lzhenn/drv_field/icbc/@%%Y%%m%%d%%H@
dt=15

# Additional config
[cpsv3]
lnd_root=/home/lzhenn/array74/data/cpsv3/lnd/