&time_control
 run_days                          =0, 
 run_hours = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2062,2062,2062,2062
 start_month = 01,06,06,06
 start_day = 01,10,10,10
 start_hour = 00,00,00,00
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year = 2062,2063,2063,2063
 end_month = 01,01,01,01
 end_day = 31,01,01,01
 end_hour = 00,00,00,00
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,   60,   60,   60,
 frames_per_outfile                  = 1,    1,    1,    1,
 restart = .false.,
 restart_interval                    = 14400,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 180,360,360,360,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 io_form_auxinput4                   = 2,
 io_form_auxinput2                   = 2,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,    1,
 e_we                                = 1000,   223,   172,  214,
 s_sn                                = 1,     1,     1,    1,
 e_sn                                = 1050,   163,   130,  163,
 s_vert                              = 1,     1,     1,    1,
 e_vert                              = 51,    39,    39,   39,
 p_top_requested                     = 5000,
 num_metgrid_levels = 38, 
 num_metgrid_soil_levels = 4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! eta_levels              = 1.0000, 0.9979, 0.9956, 0.9931,
!                       0.9904, 0.9875, 0.9844, 0.9807,
!                       0.9763, 0.9711, 0.9649, 0.9575,
!                       0.9488, 0.9385, 0.9263, 0.9120,
!                       0.8951, 0.8753, 0.8521, 0.8251,
!                       0.7937, 0.7597, 0.7229, 0.6833,
!                       0.6410, 0.5960, 0.5484, 0.4985,
!                       0.4467, 0.3934, 0.3393, 0.2850,
!                       0.2316, 0.1801, 0.1324, 0.0903,
!                                       0.0542, 0.0241, 0.0000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 dx                                  = 4000, 9000,   3000, 1000,
 dy                                  = 4000, 9000,   3000, 1000,
 grid_id                             = 1,     2,     3,    4,
 parent_id                           = 0,     1,     2,    3,
 i_parent_start                      = 1,     116,  43,   67,
 j_parent_start                      = 1,     45,   55,   22,
 parent_grid_ratio                   = 1,     3,   3,   3,
 parent_time_step_ratio              = 1,     3,   3,   3
 feedback                            = 0,
! smooth_option                       = 2
 /

 &physics
 mp_physics                          = 8,     3,    3,  3,
 ra_lw_physics                       = 4,     4,    4,  4,
 ra_sw_physics                       = 4,     4,    4,  4,
 radt                                = 5,    10,   10, 10,
 sf_sfclay_physics                   = 1,     1,    1,  1,
 sf_surface_physics                  = 4,     2,    2,  2,
 bl_pbl_physics                      = 1,     7,    7,  7,
 bldt                                = 0,     0,    0,  0,
 cu_physics                          = 0,     5,    0,  0,
 cu_rad_feedback                     = .true.,
 shcu_physics                        = 0,
 cudt                                = 0,     0,    5,  5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,    0,  0,
 rdmaxalb                            = .false.,
 mp_zero_out                         = 0,
 iz0tlnd                             = 1,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 slope_rad                           = 1,
 topo_shading                        = 0,
 topo_wind                           = 1,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 60.,
 do_radar_ref                        = 1,
 fractional_seaice                   = 1,
 seaice_threshold                    = 100.
 aer_opt                             = 1
 /

 &noah_mp
 dveg                                = 9,
 opt_crs                             = 1,
 opt_btr                             = 2,
 opt_run                             = 5,
 opt_sfc                             = 1,
 opt_frz                             = 1,
 opt_inf                             = 1,
 opt_rad                             = 3,
 opt_alb                             = 2,
 opt_snf                             = 4,
 opt_tbot                            = 1,
 opt_stc                             = 3,
 opt_gla                             = 1,
 opt_rsf                             = 1,
 !noahmp_acc_dt                       = 60.0
 !noahmp_output                       = 3
 /

 &fdda
 grid_fdda                           = 2,     0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999999,    0,     0,     0,
 gfdda_interval_m                    = 180,   0,     0,     0,
 fgdt                                = 2,     0,     0,     0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_uv                = 1,     0,     0,     0,
 if_no_pbl_nudging_t                 = 1,     1,     1,     1,
 if_no_pbl_nudging_ph                = 1,     0,     0,
 if_zfac_uv                          = 1,     0,     0,
  k_zfac_uv                          = 12,   10,    10,
 if_zfac_t                           = 1,     0,     0,
  k_zfac_t                           = 12,   10,    10,
 if_zfac_ph                          = 1,     0,     0,
  k_zfac_ph                          = 12,   10,    10,
 dk_zfac_uv                          = 5,     1,     1,
 dk_zfac_t                           = 5,     1,     1,
 dk_zfac_ph                          = 5,     1,     1,
 guv                                 = 0.00005,     0.0003,     0.0003,
 gt                                  = 0.00005,     0.0003,     0.0003,
 gph                                 = 0.00005,     0.0003,     0.0003,
 xwavenum                            = 5,
 ywavenum                            = 5,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      2,      2,   2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 8000.,8000.,8000.,
 dampcoef                            = 0.2, 0.2, 0.2, 0.2,
 khdif                               = 0, 0,0,0,
 kvdif                               = 0, 0,0,0,
 non_hydrostatic                     = .true.,.true., .true.,.true.,
 moist_adv_opt                       = 1,2,      2,2,
 scalar_adv_opt                      = 1,2,      2,2,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33
 specified                           = .true.,.false., .false., .false.,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 8,
 nio_groups = 6,
 /
