PROJECT 'GBA_d01' '1'
'3Way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 981 971 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/les_aqua/swan_coord.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 981 971 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/les_aqua/swan_bathy.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 981 971 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 5 DAY eeyyyymmdd.hh0000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 981 971 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 5 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 981 971 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/les_aqua/swan_wind_d01.dat' 4 0 FREE 

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 981 971 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 5 DAY eeyyyymmdd.hh0000

& Boundary files  ****************************************
&BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDNEST1 NEST 'lesbdy.dat' CLOSED


& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'swan_hot_d01'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'swan_his_hsig_d01.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'hswell_d01.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pdir_d01.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'tps_d01.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 60 SEC eeyyyymmdd.hh0000

RESTART 'swan_rst_d01' FREE 1 HR

HOTFILE 'swan_hot_d01'

STOP


