 &time_control
 run_days                            = 15,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1994, 2000, 2000,
 start_month                         = 07,   01,   01,
 start_day                           = 01,   24,   24,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 1994, 2000, 2000,
 end_month                           = 10,   01,   01,
 end_day                             = 01,   25,   25,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 write_hist_at_0h_rst                = .true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 history_outname                     = "/glade/scratch/chliu/USGS/wrfout/wrfout_d<domain>_<date>"
 restart                             = .true.,
 restart_interval                    = 21600,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 180, 60, 60,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "extraoutput.txt"
 auxhist24_outname                   = "/glade/scratch/chliu/USGS/wrfout/wrf2d_d<domain>_<date>"
 auxhist24_interval                  = 15,  60,  60,
 io_form_auxhist24                   = 2
 frames_per_auxhist24                = 100000, 1000, 1000,
 nwp_diagnostics                     = 1,
 output_diagnostics                  = 1
 auxhist3_outname                    = "/glade/scratch/chliu/USGS/wrfout/wrfxtrm_d<domain>_<date>"
 io_form_auxhist3                    = 2
 auxhist3_interval                   = 1440
 frames_per_auxhist3                 = 1
 override_restart_timers             = .true.,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 1368,    112,   94,
 e_sn                                = 1016,    97,    91,
 e_vert                              = 51,    30,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000, 10000,  3333.33,
 dy                                  = 4000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 eta_levels                          = 1.00000 , 0.99381 , 0.98643 , 0.97786 , 0.96815 ,
                                       0.95731 , 0.94538 , 0.93122 , 0.91490 , 0.89653 ,
                                       0.87621 , 0.85405 , 0.82911 , 0.80160 , 0.77175 ,
                                       0.73981 , 0.70509 , 0.66798 , 0.62889 , 0.58823 ,
                                       0.54957 , 0.51281 , 0.47788 , 0.44471 , 0.41323 ,
                                       0.38336 , 0.35503 , 0.32819 , 0.30276 , 0.27869 ,
                                       0.25592 , 0.23439 , 0.21405 , 0.19484 , 0.17672 ,
                                       0.15963 , 0.14352 , 0.12836 , 0.11410 , 0.10070 ,
                                       0.08811 , 0.07630 , 0.06523 , 0.05487 , 0.04517 ,
                                       0.03611 , 0.02765 , 0.01977 , 0.01243 , 0.00560 ,
                                       0.00000
 nproc_x                             = 50
 nproc_y                             = 48
 /

 &physics
 mp_physics                          = 8,     3,     3,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 5,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 4,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 cu_rad_feedback                     = .true.,
 shcu_physics                        = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 rdmaxalb                            = .false.,
 mp_zero_out                         = 0,
 iz0tlnd                             = 1,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 slope_rad                           = 1,
 topo_shading                        = 0,
 topo_wind                           = 1,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 60.,
 do_radar_ref                        = 1,
 fractional_seaice                   = 1,
 seaice_threshold                    = 100.
 aer_opt                             = 1
 /

 &noah_mp
 dveg                                = 9,
 opt_crs                             = 1,
 opt_btr                             = 2,
 opt_run                             = 5,
 opt_sfc                             = 1,
 opt_frz                             = 1,
 opt_inf                             = 1,
 opt_rad                             = 3,
 opt_alb                             = 2,
 opt_snf                             = 4,
 opt_tbot                            = 1,
 opt_stc                             = 3,
 opt_gla                             = 1,
 opt_rsf                             = 1,
 noahmp_acc_dt                       = 60.0
 noahmp_output                       = 3
 /

 &fdda
 grid_fdda                           = 2,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999999,    24,    24,
 gfdda_interval_m                    = 180,   360,   360,
 fgdt                                = 2,     0,     0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_uv                = 1,     0,     0,
 if_no_pbl_nudging_t                 = 1,     0,     0,
 if_no_pbl_nudging_ph                = 1,     0,     0,
 if_zfac_uv                          = 1,     0,     0,
  k_zfac_uv                          = 12,   10,    10,
 if_zfac_t                           = 1,     0,     0,
  k_zfac_t                           = 12,   10,    10,
 if_zfac_ph                          = 1,     0,     0,
  k_zfac_ph                          = 12,   10,    10,
 dk_zfac_uv                          = 5,     1,     1,
 dk_zfac_t                           = 5,     1,     1,
 dk_zfac_ph                          = 5,     1,     1,
 guv                                 = 0.00005,     0.0003,     0.0003,
 gt                                  = 0.00005,     0.0003,     0.0003,
 gph                                 = 0.00005,     0.0003,     0.0003,
 xwavenum                            = 3,
 ywavenum                            = 2,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 8,
 nio_groups = 6,
 /
