&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-01-01_00:00:00','2021-01-01_00:00:00','2021-01-01_00:00:00','2021-01-01_00:00:00'
 end_date = '2021-02-01_00:00:00','2021-02-01_00:00:00','2021-02-01_00:00:00','2021-02-01_00:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,   96, 125,
 j_parent_start    =   1,  108, 123,
 e_we              = 1285,  331, 340,
 e_sn              = 1055,  301, 310,
 geog_data_res     = 'default','default','default',
 dx = 4000,
 dy = 4000,
 map_proj = 'mercator',

 ref_lat   =   7.84,
 ref_lon   = 118.16,
 truelat1  =    8.0,
 truelat2  =    0.0,
 stand_lon = 0.0,

 geog_data_path = '/home/pathsys/static_data_v2/WRF-4.0/WPS_GEOG.v10.20180222/' /

&ungrib
 out_format = 'WPS',
 prefix = ERAPL

&metgrid
 fg_name = 'ERASL','ERAPL'
 io_form_metgrid = 2, /
