&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2062-01-01_00:00:00','2023-08-30_00:00:00','2023-08-30_00:00:00','2023-08-30_00:00:00',
 end_date = '2062-01-31_00:00:00','2023-09-03_00:00:00','2023-09-03_00:00:00','2023-09-03_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,   96, 125,
 j_parent_start    =   1,  108, 123,
 e_we              = 1200,  331, 340,
 e_sn              = 1050,  301, 310,
 geog_data_res     = 'default','default','default',
 dx = 4000,
 dy = 4000,
 map_proj = 'mercator',

 ref_lat   =   8.0,
 ref_lon   = 110.0,
 truelat1  =   8.0,
 truelat2  =   0.0,
 stand_lon = 110.0,

 geog_data_path = '/home/pathsys/static_data_v2/WRF-4.0/WPS_GEOG.v10.20180222/' /

&ungrib
 out_format = 'WPS',
 prefix = 'ERASL',

&metgrid
 fg_name = 'BCMM',
 io_form_metgrid = 2, /
